WPFUI/MainWindow.xaml

<Window x:Class="Kups.CarBrowser.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views1="clr-namespace:Kups.CarBrowser.WPFUI.Views"
        xmlns:models="clr-namespace:Kups.CarBrowser.WPFUI.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="#FF2196F3"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <DataTemplate DataType="{x:Type models:CarsViewModel}">
            <views1:CarsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:DealersViewModel}">
            <views1:DealersView DataContext="{Binding}"/>
        </DataTemplate>
       
    </Window.Resources>
    <DockPanel Background="WhiteSmoke">
        
        <Grid Height="50" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0"  Button.Click="Button_Click">
                <Button Uid="0" Content="CARS"/>
                <Button Uid="1" Content="DEALERS"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0" DockPanel.Dock="Top"/>
        <Grid Background="DeepSkyBlue">
            <ContentControl Content="{Binding}"/>
        </Grid>
    </DockPanel>

</Window>
