WPFUI/Views/CarsView.xaml

<UserControl x:Class="WPFUI.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bo="clr-namespace:Kups.CarBrowser.BO;assembly=Kups.CarBrowser.BO"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="Khaki"
             d:DataContext="{d:DesignData CarsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" MinWidth="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="320"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding All}" SelectedItem="{Binding Current}"
                 Name="DealersList">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="bo:Car">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="ExtraBold" Content="{Binding Path=Model}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource CurrentPanel}">
            <Grid Width="325" DataContext="{Binding Current, Mode=TwoWay}" Style="{StaticResource DGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="125" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Model" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Manufacturer" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Manufacturer}" />
                <Label Grid.Row="3" Grid.Column="0" Content="Car Type" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=CarType}" />
                <Label Grid.Row="4" Grid.Column="0" Content="Production Year" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=ProductionYear}" />
                <Label Grid.Row="5" Grid.Column="0" Content="Color" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Color}" />
                <Label Grid.Row="6" Grid.Column="0" Content="Gear Box" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=GearBox}" />
                <Label Grid.Row="7" Grid.Column="0" Content="Engine" />
                <Grid DataContext="{Binding Engine}" Grid.Row="7" Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="1,1,1,1" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Id"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" TextWrapping="Wrap" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" TextWrapping="Wrap" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Type"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Type}" TextWrapping="Wrap" />
                    <Label Grid.Column="0" Grid.Row="3" Content="Horse Power"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=HorsePower}" TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource EditablePanel}">
            <Grid Width="325" DataContext="{Binding Editable, Mode=TwoWay}" Style="{StaticResource DGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="125" />
                    <ColumnDefinition Width="Auto" MaxWidth="125"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsEditMode}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Model" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model, ValidatesOnDataErrors=True}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Manufacturer" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Manufacturer, ValidatesOnDataErrors=True}" />
                <Label Grid.Row="3" Grid.Column="0" Content="Car Type" />
                <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Path=CarType, ValidatesOnDataErrors=True}"
                          ItemsSource="{Binding CarTypes}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Production Year" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ProductionYear, ValidatesOnDataErrors=True}" />
                <Label Grid.Row="5" Grid.Column="0" Content="Color" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Color, ValidatesOnDataErrors=True}" />
                <Label Grid.Row="6" Grid.Column="0" Content="Gear box"/>
                <ComboBox Grid.Row="6" Grid.Column="1" SelectedValue="{Binding Path=GearBox, ValidatesOnDataErrors=True}"
                          ItemsSource="{Binding GearBoxes}"/>
                <Label  Grid.Row="7" Grid.Column="0" Content="Engine Id"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=EngineId, ValidatesOnDataErrors=True}"
                         TextWrapping="Wrap" IsReadOnly="{Binding IsEditMode}"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Engine Name"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=EngineName, ValidatesOnDataErrors=True}" TextWrapping="Wrap" />
                <Label Grid.Row="9" Grid.Column="0" Content="Engine Type"/>
                <ComboBox Grid.Row="9" Grid.Column="1" SelectedValue="{Binding Path=EngineType, ValidatesOnDataErrors=True}"
                          ItemsSource="{Binding EngineTypes}"/>
                <Label Grid.Row="10" Grid.Column="0" Content="Horse Power"/>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=HorsePower, ValidatesOnDataErrors=True}" TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding CreateCmd}" Content="Add Car" Style="{StaticResource AddButton}"/>
            <Button Command="{Binding CommitCmd}" Content="Commit" Style="{StaticResource CommitButton}"/>
            <Button Command="{Binding EditCmd}" Content="Edit" Style="{StaticResource EditButton}"/>
            <Button Command="{Binding CancelCmd}" Content="Cancel" Style="{StaticResource CancelButton}"/>
            <Button Command="{Binding RemoveCmd}" Content="Remove" Style="{StaticResource EditButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
