WPFUI/Views/CarsView.xaml

<UserControl x:Class="WPFUI.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bo="clr-namespace:Kups.CarBrowser.BO;assembly=Kups.CarBrowser.BO"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="Khaki"
             d:DataContext="{d:DesignData CarsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Cars}" SelectedItem="{Binding CurrentCar}"
                 Name="DealersList">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="bo:Car">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="ExtraBold" Content="{Binding Path=Model}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Visibility="{Binding Path=CurrentCar,TargetNullValue=Hidden}">
            <Grid Width="325" DataContext="{Binding CurrentCar}" Style="{StaticResource DGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Model" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Manufacturer" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Manufacturer}" />
                <Label Grid.Row="3" Grid.Column="0" Content="CarType" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=CarType}" />
                <Label Grid.Row="4" Grid.Column="0" Content="Production Year" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=ProductionYear}" />
                <Label Grid.Row="5" Grid.Column="0" Content="Color" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Color}" />
                <Label Grid.Row="6" Grid.Column="0" Content="Engine" />
                <Grid DataContext="{Binding Engine}" Grid.Row="6" Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="1,1,1,1" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Id"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" TextWrapping="Wrap" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" TextWrapping="Wrap" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Type"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Type}" TextWrapping="Wrap" />
                    <Label Grid.Column="0" Grid.Row="3" Content="Horse Power"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=HorsePower}" TextWrapping="Wrap" />
                </Grid>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
