WPFUI/Views/DealersView.xaml

<UserControl x:Class="WPFUI.Views.DealersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bo="clr-namespace:Kups.CarBrowser.BO;assembly=Kups.CarBrowser.BO"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="CornflowerBlue"
             d:DataContext="{d:DesignData DealersViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" MinWidth="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="320"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding All}" SelectedItem="{Binding Current}"
                 Name="DealersList">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="bo:Dealer">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="ExtraBold" Content="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource EditablePanel}">
            <Grid Width="200" DataContext="{Binding Editable}" Style="{StaticResource DGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition MinHeight="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id, ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsEditMode}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Name" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, ValidatesOnDataErrors=True}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Brands" />
                <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Brands, ValidatesOnDataErrors=True}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource CurrentPanel}">
            <Grid Width="200" DataContext="{Binding Current}" Style="{StaticResource DGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition MinHeight="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Name" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Brands" />
                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                           Text="{Binding Path=Brands,Converter={StaticResource ListConverter}}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding CreateCmd}" Content="Add Dealer" Style="{StaticResource AddButton}"/>
            <Button Command="{Binding CommitCmd}" Content="Commit" Style="{StaticResource CommitButton}"/>
            <Button Command="{Binding EditCmd}" Content="Edit" Style="{StaticResource EditButton}"/>
            <Button Command="{Binding CancelCmd}" Content="Cancel" Style="{StaticResource CancelButton}"/>
            <Button Command="{Binding RemoveCmd}" Content="Remove" Style="{StaticResource EditButton}"/>
        </StackPanel>
    </Grid>

</UserControl>







