WPFUI/Views/DealersView.xaml

<UserControl x:Class="WPFUI.Views.DealersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bo="clr-namespace:Kups.CarBrowser.BO;assembly=Kups.CarBrowser.BO"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="CornflowerBlue"
             d:DataContext="{d:DesignData DealersViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding All}" SelectedItem="{Binding Current}"
                 Name="DealersList">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="bo:Dealer">
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="ExtraBold" Content="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Visibility="{Binding Path=Current, Converter={StaticResource IsNullConverter}}">
            <Grid Width="200" DataContext="{Binding Current}" Style="{StaticResource DGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition MinHeight="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Name" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Brands" />
                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                           Text="{Binding Path=Brands,Converter={StaticResource ListConverter}}" />
            </Grid>
        </StackPanel>

    </Grid>

</UserControl>







